.cart-page {
  max-width: 1200px;
  /* margin: 0 auto; */
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Back button styles */
.back-button {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
  text-decoration: none;
}

.cart-header {
  margin-bottom: 24px;
}

.cart-header h2 {
  margin: 0;
  font-size: 24px;
}

.cart-header p {
  color: #666;
  margin: 4px 0 0 0;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: auto;
  max-height: calc(100vh - 200px);
  padding-right: 10px;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 16px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 16px;
}

.item-details {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 350px;
}

.item-info h3 {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.item-info p {
  margin: 4px 0 0 0;
  color: #666;
  font-size: 14px;
}

.item-actions {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
  gap: 16px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}
.quantity-controls button {
  background: black;
  border: none;
  padding: 8px;
  border-radius: 4px;
  height: 30px;
  width: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  transition: background-color 0.2s;
}

.quantity-controls button:hover {
  background: #333;
}

.quantity-controls button:active {
  background: #444;
}

.quantity-display {
  min-width: 24px;
  text-align: center;
}

.price {
  font-weight: 500;
  min-width: 60px;
  text-align: right;
}

.remove-btn {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  color: #666;
}

.cart-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  height: 100vh;
}

.checkout-section {
  background: #fff;
  border-radius: 12px;
  margin-top:40px ;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  height: fit-content;
  position: sticky;
  top: 80px;
}

.checkout-section h2 {
  margin: 0 0 16px 0;
  font-size: 20px;
}

.checkout-summary {
  border-top: 1px solid #eee;
  margin-top: 16px;
  padding-top: 16px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  color: #666;
}

.summary-row.total {
  color: #333;
  font-weight: 500;
  font-size: 18px;
  margin-top: 16px;
  border-top: 1px solid #eee;
  padding-top: 16px;
}

.checkout-button {
  width: 100%;
  padding: 16px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 24px;
}

.checkout-button:hover {
  background: #333;
}

@media (max-width: 768px) {
  .cart-container {
    grid-template-columns: 1fr;
  }
}

/* Add custom scrollbar styling */
.cart-items::-webkit-scrollbar {
  width: 6px;
}

.cart-items::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.cart-items::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.cart-items::-webkit-scrollbar-thumb:hover {
  background: #555;
} 